model_checkpoint_path: "matting.ckpt-2000"
all_model_checkpoint_paths: "matting.ckpt-400"
all_model_checkpoint_paths: "matting.ckpt-800"
all_model_checkpoint_paths: "matting.ckpt-1200"
all_model_checkpoint_paths: "matting.ckpt-1600"
all_model_checkpoint_paths: "matting.ckpt-2000"
all_model_checkpoint_paths: "matting.ckpt-17200"
all_model_checkpoint_paths: "matting.ckpt-20000"
all_model_checkpoint_paths: "matting.ckpt-26400"
all_model_checkpoint_paths: "matting.ckpt-31200"
all_model_checkpoint_paths: "matting.ckpt-42800"
all_model_checkpoint_paths: "matting.ckpt-118800"
all_model_checkpoint_paths: "matting.ckpt-132800"